<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitlife - Work Hard To Get Better Life</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>

        <span class="span">W-A-S-D</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li>
            <a href="#class" class="navbar-link" data-nav-link>Videos</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Workouts</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>Diet</a>
          </li>
          <li>
            <a href="membership.html" class="navbar-link" data-nav-link>Membership Plan</a>
          </li>

        </ul>

      </nav>

      <a href="/cb_hackathon/login.html" class="btn btn-secondary">Log In</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/hero-bg.png')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <strong class="strong">No pain</strong>No Gain
            </p>

            <h1 class="h1 hero-title">We simplfy your fitness Journey</h1>

            <p class="section-text">

            </p>

            <a href="membership.html" class="btn btn-primary">Get Started</a>

          </div>

          <div class="hero-banner">

            <img src="images/hero-banner.png" width="660" height="753" alt="hero banner" class="w-100">

            <img src="" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-1">
            <img src="" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-2">

            <img src="images/heart-rate.svg" width="255" height="270" alt="heart rate"
              class="">
            <img src="" width="348" height="224" alt="calories" class="abs-img abs-img-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="images/istockphoto-1392310150-612x612.jpg" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">

            
            <img src="./assets/images/fitness.png" width="650" height="154" loading="lazy" alt="fitness"
              class="abs-img w-100">
          </div>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Welcome To Our Fitness Website</h2>

            <p class="section-text">
              We will be providing you common as well as personalised fitness plans, workouts and diets on this site.
            </p>

            <p class="section-text">
                Personalised plans, workout and diet is available at a very low price on monthy and yearly membership.
            </p>

            <div class="wrapper">

              <div class="about-coach">

                <figure class="coach-avatar">
                  <img src="images/unnamed.jpg" width="65" height="65" loading="lazy" alt="Trainer">
                </figure>

                <div>
                  <h3 class="h3 coach-name">ABC</h3>

                  <p class="coach-title">Our Coach</p>
                </div>

              </div>

              <a href="#" class="btn btn-primary">Explore More</a>

            </div>

          </div>

        </div>
      </section>

<!-- 
        - #VIDEO
      -->

      
      <video id="video" src = "workout.mp4" width="800px" controls autoplay muted loop>
        
      </video>

 <!-- 
        - #Diet
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">
            <p class="section-subtitle">Our Recipes</p>

          <h2 class="h2 section-title text-center">Latest Diet Feed</h2>
        </div></section>

      <!--

    #Workouts
      -->

      <!--

        #Contact
      -->