<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tiers</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="panel">

        <div class="pricing-plan">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">ELITE</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Live Workout Tutorials</li>
                <li class="pricing-features-item">Personalised Diets and one to one interaction</li>
            </ul>
            <span class="pricing-price"> &#x20b9; 770/ Month + Taxes</span>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">PRO</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Recorded Tutorials</li>
                <li class="pricing-features-item">Weekly Interaction with trainer</li>
            </ul>
            <span class="pricing-price">&#x20b9; 541/ Month + Taxes</span>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">BASIC</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Recorded Tutorials</li>
                <li class="pricing-features-item">Common Diet plans</li>
            </ul>
            <span class="pricing-price">&#x20b9; 90/ Month + Taxes</span>
            <a href="#/" class="pricing-button">Free trial</a>
        </div>

    </div>

</body>

</html>