<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <!-- <span>
        <a id="logo" href=""></a>
    </span> -->
    <div id="login">
        <p id="login_text">W-A-S-D</p>
        <form>
            <label for="username" class="user_text">USERNAME</label><br>
            <input type="text" class="u_box" id="username" name="username" placeholder="    USERNAME"><br><br>
            <label for="pwd" class="user_text">PASSWORD</label><br>
            <input type="password" class="u_box" id="pwd" name="pwd"placeholder="    PASSWORD"><br>
            <input type="checkbox" id="save-pwd" name="save-pwd">
            <label id="save-pwd" for="save-pwd">Save Password</label>
            <a id="forgot" href="">forgot password?</a><br>
            <button id="submit">LOGIN</button><br class="br">
            <p>OR</p>
            <span class="orange">REGISTER HERE</span>         
        </form>
    </div>
    
    
    <script src="script1.js"></script>
</body>
</html>